<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LunarFonts\**" />
    <EmbeddedResource Remove="LunarFonts\**" />
    <None Remove="LunarFonts\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LunarLabs.Fonts" Version="1.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.3" />
  </ItemGroup>

</Project>
